<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>crown</groupId>
	<artifactId>defensive-sql-util</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	
	<packaging>jar</packaging>
	<name>Defensive SQL Utility</name>
	
	<properties>
	    <log4j.version>1.2.14</log4j.version>
	    <commons.lang.version>2.6</commons.lang.version>
	    <commons.logging.version>1.1.3</commons.logging.version>
	</properties>
	
	<dependencies>
		<!-- logging{   -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
	    <!-- }logging   -->
	    <!-- commons{   -->
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>${commons.lang.version}</version>
	    </dependency>
	    <!-- }commons   -->
	</dependencies>
    
    <build>
      <resources>
	      <resource>
	        <directory>${project.basedir}/src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	  </resources>
	  <plugins>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <configuration>
		     <source>1.6</source>
		     <target>1.6</target>
		   </configuration>
		 </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	         	<addClasspath>true</addClasspath>
	            <mainClass>crown.defensivesqlutil.main.Driver</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
	    </plugin>
	  </plugins>
	</build>
    
</project>